REACT_APP_ENVIRONMENT=development
NEXT_PUBLIC_DATABASE_SQLITE=/IntranetVivasoft.sqlite
NEXT_PUBLIC_AZURE_EMAIL_CONNECTION_STRING=endpoint=https://emailsenderacsviva.europe.communication.azure.com/;accesskey=7pEIYZ0lj9OyYjHrvN44DFjVYoFeQbAuOBP1cQSgezA5eTa1FeZCJQQJ99BAACULyCpf0E2IAAAAAZCSXGTQ
NEXT_PUBLIC_AZURE_EMAIL_SENDER=DoNotReply@acs.vivasoft.it
