REACT_APP_ENVIRONMENT=development
# Use non-public variables for sensitive data
NEXT_PUBLIC_AZURE_TENANT_ID=3be9add1-f9f0-44e0-b01c-fa585c33b214
NEXT_PUBLIC_AZURE_CLIENT_ID=12210a3d-572e-4193-ba1d-73a5757ab382
NEXT_PUBLIC_AZURE_CLIENT_SECRET=i7S8Q~cPFPFYlXYjFqxyg~RWI7DXSTXBa3rhhdnw
# Expires 14 Agosto 2025
NEXT_PUBLIC_AZURE_GRAPH_MAIL_FROM=info@vivasoft.it
NEXT_PUBLIC_AZURE_GRAPH_MAIL_TO=p.tardiolobonifazi@vivasoft.it
NEXT_PUBLIC_AZURE_EMAIL_CONNECTION_STRING=endpoint=https://emailsenderacsviva.europe.communication.azure.com/;accesskey=7pEIYZ0lj9OyYjHrvN44DFjVYoFeQbAuOBP1cQSgezA5eTa1FeZCJQQJ99BAACULyCpf0E2IAAAAAZCSXGTQ
NEXT_PUBLIC_AZURE_EMAIL_SENDER=DoNotReply@acs.vivasoft.it
NEXT_PUBLIC_AZURE_MAIL_TO=p.tardiolobonifazi@vivasoft.it
NEXT_PUBLIC_AZURE_SQL_USER=AdminSqlVivasoft
NEXT_PUBLIC_AZURE_SQL_PASS=Vivasoft2025!
NEXT_PUBLIC_AZURE_SQL_SERVER=sqlvivasoft.database.windows.net
NEXT_PUBLIC_AZURE_SQL_DB=IntranetVivasoft
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBSVFfjhxqyHKGTAxKBfEX624qK_hkT_pc
NEXT_PUBLIC_INTRANET_VISIBLE="false"
NEXT_PUBLIC_ENGLISH_VISIBLE="false"





