REACT_APP_ENVIRONMENT=development
REACT_APP_RESEND_API_URL=https://api.resend.com/emails
REACT_APP_RESEND_API_KEY=re_EPLAJcV9_6RyTtaemEfcSnVBnUinGkNV1
REACT_APP_RESEND_MAIL_TO=p.tardiolobonifazi@vivasoft.it
REACT_APP_RESEND_MAIL_FROM=onboarding@resend.dev
# Use non-public variables for sensitive data
AZURE_EMAIL_CONNECTION_STRING=endpoint=https://emailsenderacsviva.europe.communication.azure.com/;accesskey=7pEIYZ0lj9OyYjHrvN44DFjVYoFeQbAuOBP1cQSgezA5eTa1FeZCJQQJ99BAACULyCpf0E2IAAAAAZCSXGTQ
AZURE_EMAIL_SENDER="DoNotReply@acs.vivasoft.it"
NEXT_PUBLIC_AZURE_EMAIL_CONNECTION_STRING=endpoint=https://emailsenderacsviva.europe.communication.azure.com/;accesskey=7pEIYZ0lj9OyYjHrvN44DFjVYoFeQbAuOBP1cQSgezA5eTa1FeZCJQQJ99BAACULyCpf0E2IAAAAAZCSXGTQ
NEXT_PUBLIC_AZURE_EMAIL_SENDER=DoNotReply@acs.vivasoft.it
NEXT_PUBLIC_AZURE_SQL_USER=AdminSqlVivasoft
NEXT_PUBLIC_AZURE_SQL_PASS=Vivasoft2025!
NEXT_PUBLIC_AZURE_SQL_SERVER=sqlvivasoft.database.windows.net
NEXT_PUBLIC_AZURE_SQL_DB=IntranetVivasoft




