REACT_APP_ENVIRONMENT=development
REACT_APP_RESEND_API_URL=https://api.resend.com/emails
REACT_APP_RESEND_API_KEY=re_EPLAJcV9_6RyTtaemEfcSnVBnUinGkNV1
REACT_APP_RESEND_MAIL_TO=p.tardiolobonifazi@vivasoft.it
REACT_APP_RESEND_MAIL_FROM=onboarding@resend.dev
REACT_APP_DATABASE_SQLITE=/IntranetVivasoft.sqlite




